EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL072 U?
U 3 1 5EEF0B64
P 6000 3900
AR Path="/5EE55323/5EEF0B64" Ref="U?"  Part="3" 
AR Path="/5EE55323/5EEDF763/5EEF0B64" Ref="U7"  Part="3" 
F 0 "U7" H 5958 3946 50  0000 L CNN
F 1 "TL072" H 5958 3855 50  0000 L CNN
F 2 "" H 6000 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6000 3900 50  0001 C CNN
	3    6000 3900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5EEF0B6A
P 5900 3450
AR Path="/5EE55323/5EEF0B6A" Ref="#PWR?"  Part="1" 
AR Path="/5EE55323/5EEDF763/5EEF0B6A" Ref="#PWR082"  Part="1" 
F 0 "#PWR082" H 5900 3300 50  0001 C CNN
F 1 "VCC" H 5915 3623 50  0000 C CNN
F 2 "" H 5900 3450 50  0001 C CNN
F 3 "" H 5900 3450 50  0001 C CNN
	1    5900 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EEF0B70
P 5900 4350
AR Path="/5EE55323/5EEF0B70" Ref="#PWR?"  Part="1" 
AR Path="/5EE55323/5EEDF763/5EEF0B70" Ref="#PWR083"  Part="1" 
F 0 "#PWR083" H 5900 4100 50  0001 C CNN
F 1 "GND" H 5905 4177 50  0000 C CNN
F 2 "" H 5900 4350 50  0001 C CNN
F 3 "" H 5900 4350 50  0001 C CNN
	1    5900 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3450 5900 3600
Wire Wire Line
	5900 4200 5900 4350
$Comp
L Device:CP C?
U 1 1 5EEF0B78
P 6300 3900
AR Path="/5EEF0B78" Ref="C?"  Part="1" 
AR Path="/5EE24869/5EEF0B78" Ref="C?"  Part="1" 
AR Path="/5EE55323/5EEF0B78" Ref="C?"  Part="1" 
AR Path="/5EE55323/5EEDF763/5EEF0B78" Ref="C75"  Part="1" 
F 0 "C75" H 6418 3946 50  0000 L CNN
F 1 "1u" H 6418 3855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6338 3750 50  0001 C CNN
F 3 "~" H 6300 3900 50  0001 C CNN
	1    6300 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3600 6300 3750
Wire Wire Line
	6300 4050 6300 4200
$Comp
L Device:C C?
U 1 1 5EEF0B80
P 6650 3900
AR Path="/5EEF0B80" Ref="C?"  Part="1" 
AR Path="/5EE24869/5EEF0B80" Ref="C?"  Part="1" 
AR Path="/5EE55323/5EEF0B80" Ref="C?"  Part="1" 
AR Path="/5EE55323/5EEDF763/5EEF0B80" Ref="C76"  Part="1" 
F 0 "C76" H 6765 3946 50  0000 L CNN
F 1 "10n" H 6765 3855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm" H 6688 3750 50  0001 C CNN
F 3 "~" H 6650 3900 50  0001 C CNN
	1    6650 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EEF0B86
P 7000 3900
AR Path="/5EEF0B86" Ref="C?"  Part="1" 
AR Path="/5EE24869/5EEF0B86" Ref="C?"  Part="1" 
AR Path="/5EE55323/5EEF0B86" Ref="C?"  Part="1" 
AR Path="/5EE55323/5EEDF763/5EEF0B86" Ref="C77"  Part="1" 
F 0 "C77" H 7115 3946 50  0000 L CNN
F 1 "100p" H 7115 3855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm" H 7038 3750 50  0001 C CNN
F 3 "~" H 7000 3900 50  0001 C CNN
	1    7000 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3600 6650 3750
Connection ~ 6300 3600
Wire Wire Line
	6650 4050 6650 4200
Wire Wire Line
	6650 4200 6300 4200
Connection ~ 6300 4200
Wire Wire Line
	7000 3750 7000 3600
Wire Wire Line
	7000 3600 6650 3600
Connection ~ 6650 3600
Wire Wire Line
	7000 4050 7000 4200
Wire Wire Line
	7000 4200 6650 4200
Connection ~ 6650 4200
Wire Wire Line
	6300 3600 6650 3600
Wire Wire Line
	5900 3600 6300 3600
Wire Wire Line
	5900 4200 6300 4200
Text Notes 6100 3500 0    50   ~ 0
Versorgung Operationsverstärker
Connection ~ 5900 3600
Connection ~ 5900 4200
$Comp
L Mechanical:MountingHole H?
U 1 1 5EEF78CF
P 8950 3700
AR Path="/5EEF78CF" Ref="H?"  Part="1" 
AR Path="/5F29B38F/5EEF78CF" Ref="H?"  Part="1" 
AR Path="/5EE55323/5EEF78CF" Ref="H?"  Part="1" 
AR Path="/5EE55323/5EEDF763/5EEF78CF" Ref="H9"  Part="1" 
F 0 "H9" H 9050 3746 50  0000 L CNN
F 1 "MountingHole" H 9050 3655 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 8950 3700 50  0001 C CNN
F 3 "~" H 8950 3700 50  0001 C CNN
	1    8950 3700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5EEF78D5
P 8950 4050
AR Path="/5EEF78D5" Ref="H?"  Part="1" 
AR Path="/5F29B38F/5EEF78D5" Ref="H?"  Part="1" 
AR Path="/5EE55323/5EEF78D5" Ref="H?"  Part="1" 
AR Path="/5EE55323/5EEDF763/5EEF78D5" Ref="H10"  Part="1" 
F 0 "H10" H 9050 4096 50  0000 L CNN
F 1 "MountingHole" H 9050 4005 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 8950 4050 50  0001 C CNN
F 3 "~" H 8950 4050 50  0001 C CNN
	1    8950 4050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5EEF78DB
P 9700 4050
AR Path="/5EEF78DB" Ref="H?"  Part="1" 
AR Path="/5F29B38F/5EEF78DB" Ref="H?"  Part="1" 
AR Path="/5EE55323/5EEF78DB" Ref="H?"  Part="1" 
AR Path="/5EE55323/5EEDF763/5EEF78DB" Ref="H12"  Part="1" 
F 0 "H12" H 9800 4096 50  0000 L CNN
F 1 "MountingHole" H 9800 4005 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 9700 4050 50  0001 C CNN
F 3 "~" H 9700 4050 50  0001 C CNN
	1    9700 4050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5EEF78E1
P 9700 3700
AR Path="/5EEF78E1" Ref="H?"  Part="1" 
AR Path="/5F29B38F/5EEF78E1" Ref="H?"  Part="1" 
AR Path="/5EE55323/5EEF78E1" Ref="H?"  Part="1" 
AR Path="/5EE55323/5EEDF763/5EEF78E1" Ref="H11"  Part="1" 
F 0 "H11" H 9800 3746 50  0000 L CNN
F 1 "MountingHole" H 9800 3655 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 9700 3700 50  0001 C CNN
F 3 "~" H 9700 3700 50  0001 C CNN
	1    9700 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5F0B3B07
P 1550 2500
AR Path="/5EE55323/5F0B3B07" Ref="J?"  Part="1" 
AR Path="/5EE55323/5EEDF763/5F0B3B07" Ref="J25"  Part="1" 
F 0 "J25" H 1658 2681 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1658 2590 50  0000 C CNN
F 2 "" H 1550 2500 50  0001 C CNN
F 3 "~" H 1550 2500 50  0001 C CNN
	1    1550 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2500 1950 2500
Wire Wire Line
	1750 2600 1950 2600
$Comp
L Device:CP C?
U 1 1 5F0B3B0F
P 2300 2550
AR Path="/5EE24869/5F0B3B0F" Ref="C?"  Part="1" 
AR Path="/5EDECDDE/5F0B3B0F" Ref="C?"  Part="1" 
AR Path="/5F0B3B0F" Ref="C?"  Part="1" 
AR Path="/5EE55323/5EEDF763/5F0B3B0F" Ref="C63"  Part="1" 
F 0 "C63" H 2418 2596 50  0000 L CNN
F 1 "1000u" H 2418 2505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2338 2400 50  0001 C CNN
F 3 "~" H 2300 2550 50  0001 C CNN
	1    2300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2150 2300 2400
Wire Wire Line
	2300 2700 2300 2950
$Comp
L Device:C C?
U 1 1 5F0B3B17
P 2750 2550
AR Path="/5EE24869/5F0B3B17" Ref="C?"  Part="1" 
AR Path="/5EDECDDE/5F0B3B17" Ref="C?"  Part="1" 
AR Path="/5F0B3B17" Ref="C?"  Part="1" 
AR Path="/5EE55323/5EEDF763/5F0B3B17" Ref="C66"  Part="1" 
F 0 "C66" H 2865 2596 50  0000 L CNN
F 1 "10u" H 2865 2505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P10.00mm" H 2788 2400 50  0001 C CNN
F 3 "~" H 2750 2550 50  0001 C CNN
	1    2750 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F0B3B1D
P 3650 2550
AR Path="/5EE24869/5F0B3B1D" Ref="C?"  Part="1" 
AR Path="/5EDECDDE/5F0B3B1D" Ref="C?"  Part="1" 
AR Path="/5F0B3B1D" Ref="C?"  Part="1" 
AR Path="/5EE55323/5EEDF763/5F0B3B1D" Ref="C72"  Part="1" 
F 0 "C72" H 3765 2596 50  0000 L CNN
F 1 "1n" H 3765 2505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P10.00mm" H 3688 2400 50  0001 C CNN
F 3 "~" H 3650 2550 50  0001 C CNN
	1    3650 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2150 2750 2400
Wire Wire Line
	2750 2700 2750 2950
Wire Wire Line
	3650 2400 3650 2150
Wire Wire Line
	3650 2700 3650 2950
Wire Wire Line
	3650 2150 3900 2150
Connection ~ 3650 2150
Wire Wire Line
	2300 2150 2750 2150
Wire Wire Line
	2300 2950 2750 2950
Wire Wire Line
	3200 2950 3650 2950
Wire Wire Line
	1950 2150 2300 2150
Wire Wire Line
	1950 2150 1950 2500
Connection ~ 2300 2150
Wire Wire Line
	1950 2950 2300 2950
Wire Wire Line
	1950 2600 1950 2950
Connection ~ 2300 2950
$Comp
L power:+12V #PWR?
U 1 1 5F0B3B3D
P 3900 3250
AR Path="/5EE24869/5F0B3B3D" Ref="#PWR?"  Part="1" 
AR Path="/5EDECDDE/5F0B3B3D" Ref="#PWR?"  Part="1" 
AR Path="/5F0B3B3D" Ref="#PWR?"  Part="1" 
AR Path="/5EE55323/5F0B3B3D" Ref="#PWR?"  Part="1" 
AR Path="/5EE55323/5EEDF763/5F0B3B3D" Ref="#PWR080"  Part="1" 
F 0 "#PWR080" H 3900 3100 50  0001 C CNN
F 1 "+12V" V 3915 3378 50  0000 L CNN
F 2 "" H 3900 3250 50  0001 C CNN
F 3 "" H 3900 3250 50  0001 C CNN
	1    3900 3250
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5F0B3B97
P 3900 2150
AR Path="/5EE55323/5F0B3B97" Ref="#PWR?"  Part="1" 
AR Path="/5EE55323/5EEDF763/5F0B3B97" Ref="#PWR079"  Part="1" 
F 0 "#PWR079" H 3900 2000 50  0001 C CNN
F 1 "VCC" V 3915 2278 50  0000 L CNN
F 2 "" H 3900 2150 50  0001 C CNN
F 3 "" H 3900 2150 50  0001 C CNN
	1    3900 2150
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 5F0B3B9D
P 3900 4300
AR Path="/5EE55323/5F0B3B9D" Ref="#PWR?"  Part="1" 
AR Path="/5EE55323/5EEDF763/5F0B3B9D" Ref="#PWR081"  Part="1" 
F 0 "#PWR081" H 3900 4150 50  0001 C CNN
F 1 "+24V" V 3915 4428 50  0000 L CNN
F 2 "" H 3900 4300 50  0001 C CNN
F 3 "" H 3900 4300 50  0001 C CNN
	1    3900 4300
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F0E0563
P 3200 2550
AR Path="/5EE24869/5F0E0563" Ref="C?"  Part="1" 
AR Path="/5EDECDDE/5F0E0563" Ref="C?"  Part="1" 
AR Path="/5F0E0563" Ref="C?"  Part="1" 
AR Path="/5EE55323/5EEDF763/5F0E0563" Ref="C69"  Part="1" 
F 0 "C69" H 3315 2596 50  0000 L CNN
F 1 "100n" H 3315 2505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P10.00mm" H 3238 2400 50  0001 C CNN
F 3 "~" H 3200 2550 50  0001 C CNN
	1    3200 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2150 3200 2150
Connection ~ 2750 2150
Wire Wire Line
	3200 2400 3200 2150
Connection ~ 3200 2150
Wire Wire Line
	3200 2150 3650 2150
Wire Wire Line
	3200 2700 3200 2950
Wire Wire Line
	3200 2950 2750 2950
Connection ~ 3200 2950
Connection ~ 2750 2950
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5F0F36B8
P 1550 3600
AR Path="/5EE55323/5F0F36B8" Ref="J?"  Part="1" 
AR Path="/5EE55323/5EEDF763/5F0F36B8" Ref="J26"  Part="1" 
F 0 "J26" H 1658 3781 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1658 3690 50  0000 C CNN
F 2 "" H 1550 3600 50  0001 C CNN
F 3 "~" H 1550 3600 50  0001 C CNN
	1    1550 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3600 1950 3600
Wire Wire Line
	1750 3700 1950 3700
$Comp
L Device:CP C?
U 1 1 5F0F36C0
P 2300 3650
AR Path="/5EE24869/5F0F36C0" Ref="C?"  Part="1" 
AR Path="/5EDECDDE/5F0F36C0" Ref="C?"  Part="1" 
AR Path="/5F0F36C0" Ref="C?"  Part="1" 
AR Path="/5EE55323/5EEDF763/5F0F36C0" Ref="C64"  Part="1" 
F 0 "C64" H 2418 3696 50  0000 L CNN
F 1 "1000u" H 2418 3605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2338 3500 50  0001 C CNN
F 3 "~" H 2300 3650 50  0001 C CNN
	1    2300 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3250 2300 3500
Wire Wire Line
	2300 3800 2300 4050
$Comp
L Device:C C?
U 1 1 5F0F36C8
P 2750 3650
AR Path="/5EE24869/5F0F36C8" Ref="C?"  Part="1" 
AR Path="/5EDECDDE/5F0F36C8" Ref="C?"  Part="1" 
AR Path="/5F0F36C8" Ref="C?"  Part="1" 
AR Path="/5EE55323/5EEDF763/5F0F36C8" Ref="C67"  Part="1" 
F 0 "C67" H 2865 3696 50  0000 L CNN
F 1 "10u" H 2865 3605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P10.00mm" H 2788 3500 50  0001 C CNN
F 3 "~" H 2750 3650 50  0001 C CNN
	1    2750 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F0F36CE
P 3650 3650
AR Path="/5EE24869/5F0F36CE" Ref="C?"  Part="1" 
AR Path="/5EDECDDE/5F0F36CE" Ref="C?"  Part="1" 
AR Path="/5F0F36CE" Ref="C?"  Part="1" 
AR Path="/5EE55323/5EEDF763/5F0F36CE" Ref="C73"  Part="1" 
F 0 "C73" H 3765 3696 50  0000 L CNN
F 1 "1n" H 3765 3605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P10.00mm" H 3688 3500 50  0001 C CNN
F 3 "~" H 3650 3650 50  0001 C CNN
	1    3650 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3250 2750 3500
Wire Wire Line
	2750 3800 2750 4050
Wire Wire Line
	3650 3500 3650 3250
Wire Wire Line
	3650 3800 3650 4050
Wire Wire Line
	3650 3250 3900 3250
Connection ~ 3650 3250
Wire Wire Line
	2300 3250 2750 3250
Wire Wire Line
	2300 4050 2750 4050
Wire Wire Line
	3200 4050 3650 4050
Wire Wire Line
	1950 3250 2300 3250
Wire Wire Line
	1950 3250 1950 3600
Connection ~ 2300 3250
Wire Wire Line
	1950 4050 2300 4050
Wire Wire Line
	1950 3700 1950 4050
Connection ~ 2300 4050
$Comp
L Device:C C?
U 1 1 5F0F36E3
P 3200 3650
AR Path="/5EE24869/5F0F36E3" Ref="C?"  Part="1" 
AR Path="/5EDECDDE/5F0F36E3" Ref="C?"  Part="1" 
AR Path="/5F0F36E3" Ref="C?"  Part="1" 
AR Path="/5EE55323/5EEDF763/5F0F36E3" Ref="C70"  Part="1" 
F 0 "C70" H 3315 3696 50  0000 L CNN
F 1 "100n" H 3315 3605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P10.00mm" H 3238 3500 50  0001 C CNN
F 3 "~" H 3200 3650 50  0001 C CNN
	1    3200 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3250 3200 3250
Connection ~ 2750 3250
Wire Wire Line
	3200 3500 3200 3250
Connection ~ 3200 3250
Wire Wire Line
	3200 3250 3650 3250
Wire Wire Line
	3200 3800 3200 4050
Wire Wire Line
	3200 4050 2750 4050
Connection ~ 3200 4050
Connection ~ 2750 4050
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5F0F8CC2
P 1550 4650
AR Path="/5EE55323/5F0F8CC2" Ref="J?"  Part="1" 
AR Path="/5EE55323/5EEDF763/5F0F8CC2" Ref="J27"  Part="1" 
F 0 "J27" H 1658 4831 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1658 4740 50  0000 C CNN
F 2 "" H 1550 4650 50  0001 C CNN
F 3 "~" H 1550 4650 50  0001 C CNN
	1    1550 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4650 1950 4650
Wire Wire Line
	1750 4750 1950 4750
$Comp
L Device:CP C?
U 1 1 5F0F8CCA
P 2300 4700
AR Path="/5EE24869/5F0F8CCA" Ref="C?"  Part="1" 
AR Path="/5EDECDDE/5F0F8CCA" Ref="C?"  Part="1" 
AR Path="/5F0F8CCA" Ref="C?"  Part="1" 
AR Path="/5EE55323/5EEDF763/5F0F8CCA" Ref="C65"  Part="1" 
F 0 "C65" H 2418 4746 50  0000 L CNN
F 1 "1000u" H 2418 4655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2338 4550 50  0001 C CNN
F 3 "~" H 2300 4700 50  0001 C CNN
	1    2300 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4300 2300 4550
Wire Wire Line
	2300 4850 2300 5100
$Comp
L Device:C C?
U 1 1 5F0F8CD2
P 2750 4700
AR Path="/5EE24869/5F0F8CD2" Ref="C?"  Part="1" 
AR Path="/5EDECDDE/5F0F8CD2" Ref="C?"  Part="1" 
AR Path="/5F0F8CD2" Ref="C?"  Part="1" 
AR Path="/5EE55323/5EEDF763/5F0F8CD2" Ref="C68"  Part="1" 
F 0 "C68" H 2865 4746 50  0000 L CNN
F 1 "10u" H 2865 4655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P10.00mm" H 2788 4550 50  0001 C CNN
F 3 "~" H 2750 4700 50  0001 C CNN
	1    2750 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F0F8CD8
P 3650 4700
AR Path="/5EE24869/5F0F8CD8" Ref="C?"  Part="1" 
AR Path="/5EDECDDE/5F0F8CD8" Ref="C?"  Part="1" 
AR Path="/5F0F8CD8" Ref="C?"  Part="1" 
AR Path="/5EE55323/5EEDF763/5F0F8CD8" Ref="C74"  Part="1" 
F 0 "C74" H 3765 4746 50  0000 L CNN
F 1 "1n" H 3765 4655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P10.00mm" H 3688 4550 50  0001 C CNN
F 3 "~" H 3650 4700 50  0001 C CNN
	1    3650 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 4300 2750 4550
Wire Wire Line
	2750 4850 2750 5100
Wire Wire Line
	3650 4550 3650 4300
Wire Wire Line
	3650 4850 3650 5100
Wire Wire Line
	3650 4300 3900 4300
Connection ~ 3650 4300
Wire Wire Line
	2300 4300 2750 4300
Wire Wire Line
	2300 5100 2750 5100
Wire Wire Line
	3200 5100 3650 5100
Wire Wire Line
	1950 4300 2300 4300
Wire Wire Line
	1950 4300 1950 4650
Connection ~ 2300 4300
Wire Wire Line
	1950 5100 2300 5100
Wire Wire Line
	1950 4750 1950 5100
Connection ~ 2300 5100
$Comp
L Device:C C?
U 1 1 5F0F8CED
P 3200 4700
AR Path="/5EE24869/5F0F8CED" Ref="C?"  Part="1" 
AR Path="/5EDECDDE/5F0F8CED" Ref="C?"  Part="1" 
AR Path="/5F0F8CED" Ref="C?"  Part="1" 
AR Path="/5EE55323/5EEDF763/5F0F8CED" Ref="C71"  Part="1" 
F 0 "C71" H 3315 4746 50  0000 L CNN
F 1 "100n" H 3315 4655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P10.00mm" H 3238 4550 50  0001 C CNN
F 3 "~" H 3200 4700 50  0001 C CNN
	1    3200 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 4300 3200 4300
Connection ~ 2750 4300
Wire Wire Line
	3200 4550 3200 4300
Connection ~ 3200 4300
Wire Wire Line
	3200 4300 3650 4300
Wire Wire Line
	3200 4850 3200 5100
Wire Wire Line
	3200 5100 2750 5100
Connection ~ 3200 5100
Connection ~ 2750 5100
$EndSCHEMATC
