EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 5F684973
P 2600 3650
AR Path="/5EDECDDE/5F684973" Ref="R?"  Part="1" 
AR Path="/5EDECDDE/5F658195/5F684973" Ref="R?"  Part="1" 
AR Path="/5F658195/5F684973" Ref="R18"  Part="1" 
F 0 "R18" H 2670 3696 50  0000 L CNN
F 1 "50k" H 2670 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2530 3650 50  0001 C CNN
F 3 "~" H 2600 3650 50  0001 C CNN
	1    2600 3650
	1    0    0    -1  
$EndComp
Text Notes 2400 3200 0    50   ~ 0
Verpolschutz
Wire Wire Line
	2250 3750 2250 3850
Connection ~ 2250 3850
Wire Wire Line
	2250 3850 2250 3900
$Comp
L Device:R R?
U 1 1 5F68497F
P 2250 4050
AR Path="/5EDECDDE/5F68497F" Ref="R?"  Part="1" 
AR Path="/5EDECDDE/5F658195/5F68497F" Ref="R?"  Part="1" 
AR Path="/5F658195/5F68497F" Ref="R17"  Part="1" 
F 0 "R17" H 2320 4096 50  0000 L CNN
F 1 "100k" H 2320 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2180 4050 50  0001 C CNN
F 3 "~" H 2250 4050 50  0001 C CNN
	1    2250 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4200 2250 4250
$Comp
L Transistor_FET:SUD50P10-43L Q?
U 1 1 5F684988
P 2250 3550
AR Path="/5EDECDDE/5F684988" Ref="Q?"  Part="1" 
AR Path="/5EDECDDE/5F658195/5F684988" Ref="Q?"  Part="1" 
AR Path="/5F658195/5F684988" Ref="Q10"  Part="1" 
F 0 "Q10" V 2592 3550 50  0000 C CNN
F 1 "SUD50P10-43L" V 2501 3550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 2445 3475 50  0001 L CIN
F 3 "https://www.vishay.com/docs/62504/sud50p10-43l-ge3.pdf" H 2250 3550 50  0001 C CNN
	1    2250 3550
	0    -1   -1   0   
$EndComp
Connection ~ 6450 3450
Wire Wire Line
	6450 3450 6850 3450
Connection ~ 6450 4250
Wire Wire Line
	6450 4250 6850 4250
$Comp
L Connector:TestPoint TP?
U 1 1 5F6849A6
P 9100 3400
AR Path="/5EDECDDE/5F6849A6" Ref="TP?"  Part="1" 
AR Path="/5EDECDDE/5F658195/5F6849A6" Ref="TP?"  Part="1" 
AR Path="/5F658195/5F6849A6" Ref="TP7"  Part="1" 
F 0 "TP7" H 9158 3518 50  0000 L CNN
F 1 "TestPoint" H 9158 3427 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 9300 3400 50  0001 C CNN
F 3 "~" H 9300 3400 50  0001 C CNN
	1    9100 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5F6849AC
P 9100 4400
AR Path="/5EDECDDE/5F6849AC" Ref="TP?"  Part="1" 
AR Path="/5EDECDDE/5F658195/5F6849AC" Ref="TP?"  Part="1" 
AR Path="/5F658195/5F6849AC" Ref="TP8"  Part="1" 
F 0 "TP8" H 9158 4518 50  0000 L CNN
F 1 "TestPoint" H 9158 4427 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 9300 4400 50  0001 C CNN
F 3 "~" H 9300 4400 50  0001 C CNN
	1    9100 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	9100 4400 9100 4250
$Comp
L Diode:BZX84Cxx D?
U 1 1 5F6849B3
P 2900 3650
AR Path="/5EDECDDE/5F6849B3" Ref="D?"  Part="1" 
AR Path="/5EDECDDE/5F658195/5F6849B3" Ref="D?"  Part="1" 
AR Path="/5F658195/5F6849B3" Ref="D6"  Part="1" 
F 0 "D6" V 2800 3650 50  0000 L CNN
F 1 "BZX84Cxx" H 2750 3800 50  0000 L CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 2900 3475 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf" H 2900 3650 50  0001 C CNN
	1    2900 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 3850 2900 3800
Wire Wire Line
	2900 3450 2900 3500
Wire Wire Line
	3250 3450 3250 3700
Connection ~ 2900 3450
Wire Wire Line
	2900 3450 3250 3450
Wire Wire Line
	3250 4000 3250 4250
Wire Wire Line
	2250 4250 3250 4250
$Comp
L Diode:1.5KExxCA D?
U 1 1 5F6849C0
P 3250 3850
AR Path="/5EDECDDE/5F6849C0" Ref="D?"  Part="1" 
AR Path="/5EDECDDE/5F658195/5F6849C0" Ref="D?"  Part="1" 
AR Path="/5F658195/5F6849C0" Ref="D7"  Part="1" 
F 0 "D7" V 3100 3850 50  0000 L CNN
F 1 "1.5KExxCA" H 3050 4050 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AE_P15.24mm_Horizontal" H 3250 3650 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88301/15ke.pdf" H 3250 3850 50  0001 C CNN
	1    3250 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 4000 4050 4250
Wire Wire Line
	3650 4000 3650 4250
Wire Wire Line
	4050 3450 4050 3700
Wire Wire Line
	3650 3450 3650 3700
Wire Wire Line
	4450 3450 4450 3700
Wire Wire Line
	4450 4000 4450 4250
Wire Wire Line
	3650 3450 4050 3450
Connection ~ 3650 3450
Wire Wire Line
	4050 3450 4450 3450
Connection ~ 4050 3450
Wire Wire Line
	3650 4250 4050 4250
Connection ~ 3650 4250
Wire Wire Line
	4050 4250 4450 4250
Connection ~ 4050 4250
$Comp
L Device:C C?
U 1 1 5F6849D4
P 4450 3850
AR Path="/5EE24869/5F6849D4" Ref="C?"  Part="1" 
AR Path="/5EDECDDE/5F6849D4" Ref="C?"  Part="1" 
AR Path="/5F6849D4" Ref="C?"  Part="1" 
AR Path="/5EDECDDE/5F658195/5F6849D4" Ref="C?"  Part="1" 
AR Path="/5F658195/5F6849D4" Ref="C18"  Part="1" 
F 0 "C18" H 4565 3896 50  0000 L CNN
F 1 "470n" H 4565 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4488 3700 50  0001 C CNN
F 3 "~" H 4450 3850 50  0001 C CNN
	1    4450 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5F6849DA
P 4050 3850
AR Path="/5EDECDDE/5F6849DA" Ref="C?"  Part="1" 
AR Path="/5EDECDDE/5F658195/5F6849DA" Ref="C?"  Part="1" 
AR Path="/5F658195/5F6849DA" Ref="C17"  Part="1" 
F 0 "C17" H 4168 3896 50  0000 L CNN
F 1 "47u" H 4168 3805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 4088 3700 50  0001 C CNN
F 3 "~" H 4050 3850 50  0001 C CNN
	1    4050 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3450 3650 3450
Connection ~ 3250 3450
Wire Wire Line
	3250 4250 3650 4250
Connection ~ 3250 4250
Wire Wire Line
	2450 3450 2600 3450
Wire Wire Line
	2250 3850 2600 3850
Wire Wire Line
	2600 3500 2600 3450
Connection ~ 2600 3450
Wire Wire Line
	2600 3450 2900 3450
Wire Wire Line
	2600 3800 2600 3850
Connection ~ 2600 3850
Wire Wire Line
	2600 3850 2900 3850
Wire Wire Line
	6450 4000 6450 4250
Wire Wire Line
	6050 4000 6050 4250
Wire Wire Line
	6450 3450 6450 3700
Wire Wire Line
	6850 3450 6850 3700
Wire Wire Line
	6850 4000 6850 4250
Wire Wire Line
	6050 3450 6450 3450
Connection ~ 6050 3450
Wire Wire Line
	6050 4250 6450 4250
Connection ~ 6050 4250
$Comp
L Device:CP C?
U 1 1 5F6849FB
P 6450 3850
AR Path="/5EDECDDE/5F6849FB" Ref="C?"  Part="1" 
AR Path="/5EDECDDE/5F658195/5F6849FB" Ref="C?"  Part="1" 
AR Path="/5F658195/5F6849FB" Ref="C20"  Part="1" 
F 0 "C20" H 6568 3896 50  0000 L CNN
F 1 "47u" H 6568 3805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6488 3700 50  0001 C CNN
F 3 "~" H 6450 3850 50  0001 C CNN
	1    6450 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3950 5650 4250
Wire Wire Line
	5450 3950 5650 3950
Wire Wire Line
	5650 3750 5650 3450
Wire Wire Line
	5450 3750 5650 3750
Wire Wire Line
	4850 3950 5050 3950
Wire Wire Line
	4850 3750 5050 3750
$Comp
L Device:EMI_Filter_LL_1423 FL?
U 1 1 5F684A0D
P 5250 3850
AR Path="/5EDECDDE/5F684A0D" Ref="FL?"  Part="1" 
AR Path="/5EDECDDE/5F658195/5F684A0D" Ref="FL?"  Part="1" 
AR Path="/5F658195/5F684A0D" Ref="FL1"  Part="1" 
F 0 "FL1" H 5250 4131 50  0000 C CNN
F 1 "EMI_Filter_LL_1423" H 5250 4040 50  0000 C CNN
F 2 "" H 5250 3600 50  0001 C CNN
F 3 "~" V 5250 3890 50  0001 C CNN
	1    5250 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3450 4850 3750
Wire Wire Line
	4850 3950 4850 4250
Wire Wire Line
	5650 3450 6050 3450
Wire Wire Line
	5650 4250 6050 4250
Wire Wire Line
	6050 3450 6050 3700
Connection ~ 2250 4250
Wire Wire Line
	8400 3050 8400 3450
Wire Wire Line
	8000 3050 8400 3050
Wire Wire Line
	7250 3050 7250 3450
$Comp
L dk_Transistors-Bipolar-BJT-Single:TIP120 Q?
U 1 1 5F684A25
P 7850 3550
AR Path="/5EDECDDE/5F684A25" Ref="Q?"  Part="1" 
AR Path="/5EDECDDE/5F658195/5F684A25" Ref="Q?"  Part="1" 
AR Path="/5F658195/5F684A25" Ref="Q11"  Part="1" 
F 0 "Q11" V 8197 3550 60  0000 C CNN
F 1 "TIP120" V 8091 3550 60  0000 C CNN
F 2 "digikey-footprints:TO-220-3" H 8050 3750 60  0001 L CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/f9/ed/f5/44/26/b9/43/a4/CD00000911.pdf/files/CD00000911.pdf/jcr:content/translations/en.CD00000911.pdf" H 8050 3850 60  0001 L CNN
F 4 "497-2539-5-ND" H 8050 3950 60  0001 L CNN "Digi-Key_PN"
F 5 "TIP120" H 8050 4050 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 8050 4150 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 8050 4250 60  0001 L CNN "Family"
F 8 "http://www.st.com/content/ccc/resource/technical/document/datasheet/f9/ed/f5/44/26/b9/43/a4/CD00000911.pdf/files/CD00000911.pdf/jcr:content/translations/en.CD00000911.pdf" H 8050 4350 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/stmicroelectronics/TIP120/497-2539-5-ND/603564" H 8050 4450 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS NPN DARL 60V 5A TO-220" H 8050 4550 60  0001 L CNN "Description"
F 11 "STMicroelectronics" H 8050 4650 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8050 4750 60  0001 L CNN "Status"
	1    7850 3550
	0    -1   -1   0   
$EndComp
Connection ~ 7250 3450
Text Notes 7900 3800 0    50   ~ 0
fg=3.4Hz
Wire Wire Line
	8050 3450 8400 3450
Wire Wire Line
	7850 3750 7850 3850
Wire Wire Line
	7250 3450 7650 3450
Wire Wire Line
	7250 3850 7250 3450
$Comp
L Mechanical:Heatsink HS?
U 1 1 5F684A31
P 8650 3350
AR Path="/5EDECDDE/5FCFCB3B/5F684A31" Ref="HS?"  Part="1" 
AR Path="/5EDECDDE/5F684A31" Ref="HS?"  Part="1" 
AR Path="/5F684A31" Ref="HS?"  Part="1" 
AR Path="/5EDECDDE/5F658195/5F684A31" Ref="HS?"  Part="1" 
AR Path="/5F658195/5F684A31" Ref="HS2"  Part="1" 
F 0 "HS2" H 8600 3700 50  0000 L CNN
F 1 "Heatsink" H 8500 3600 50  0000 L CNN
F 2 "Heatsink:Heatsink_Fischer_SK129-STS_42x25mm_2xDrill2.5mm" H 8662 3350 50  0001 C CNN
F 3 "~" H 8662 3350 50  0001 C CNN
	1    8650 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3850 7400 3850
$Comp
L Device:R R?
U 1 1 5F684A38
P 7550 3850
AR Path="/5EDECDDE/5F684A38" Ref="R?"  Part="1" 
AR Path="/5EDECDDE/5F658195/5F684A38" Ref="R?"  Part="1" 
AR Path="/5F658195/5F684A38" Ref="R19"  Part="1" 
F 0 "R19" V 7343 3850 50  0000 C CNN
F 1 "10" V 7434 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7480 3850 50  0001 C CNN
F 3 "~" H 7550 3850 50  0001 C CNN
	1    7550 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 3850 7850 3850
Connection ~ 7850 3850
Wire Wire Line
	8650 4200 8650 4250
Wire Wire Line
	8650 3850 8650 3900
Wire Wire Line
	8250 4250 8650 4250
Connection ~ 8250 4250
Wire Wire Line
	8250 4200 8250 4250
Wire Wire Line
	8250 3850 8650 3850
Connection ~ 8250 3850
Wire Wire Line
	8250 3850 8250 3900
Wire Wire Line
	7850 4250 8250 4250
Wire Wire Line
	7850 3850 8250 3850
Wire Wire Line
	7850 3850 7850 3900
Wire Wire Line
	7250 3050 7700 3050
Wire Wire Line
	6850 3450 7250 3450
Wire Wire Line
	6850 4250 7850 4250
Wire Wire Line
	7850 4200 7850 4250
Connection ~ 7850 4250
Connection ~ 8400 3450
Connection ~ 8650 4250
Wire Wire Line
	4450 3450 4850 3450
Connection ~ 4450 3450
Wire Wire Line
	4450 4250 4850 4250
Connection ~ 4450 4250
Connection ~ 6850 3450
Connection ~ 6850 4250
Wire Wire Line
	8400 3450 9100 3450
Wire Wire Line
	8650 4250 9100 4250
Wire Wire Line
	9100 3400 9100 3450
Connection ~ 9100 3450
Wire Wire Line
	9100 3450 9400 3450
Connection ~ 9100 4250
Wire Wire Line
	9100 4250 9400 4250
$Comp
L Diode:1N5408 D?
U 1 1 5F684A73
P 7850 3050
AR Path="/5EDECDDE/5F684A73" Ref="D?"  Part="1" 
AR Path="/5EDECDDE/5F658195/5F684A73" Ref="D?"  Part="1" 
AR Path="/5F658195/5F684A73" Ref="D8"  Part="1" 
F 0 "D8" H 7850 3267 50  0000 C CNN
F 1 "1N5408" H 7850 3176 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 7850 2875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88516/1n5400.pdf" H 7850 3050 50  0001 C CNN
	1    7850 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5F684A79
P 6050 3850
AR Path="/5EDECDDE/5F684A79" Ref="C?"  Part="1" 
AR Path="/5EDECDDE/5F658195/5F684A79" Ref="C?"  Part="1" 
AR Path="/5F658195/5F684A79" Ref="C19"  Part="1" 
F 0 "C19" H 6050 3950 50  0000 L CNN
F 1 "4700u" V 6250 3700 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D22.0mm_P10.00mm_SnapIn" H 6088 3700 50  0001 C CNN
F 3 "~" H 6050 3850 50  0001 C CNN
	1    6050 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5F684A7F
P 3650 3850
AR Path="/5EDECDDE/5F684A7F" Ref="C?"  Part="1" 
AR Path="/5EDECDDE/5F658195/5F684A7F" Ref="C?"  Part="1" 
AR Path="/5F658195/5F684A7F" Ref="C16"  Part="1" 
F 0 "C16" H 3650 3950 50  0000 L CNN
F 1 "4700u" V 3850 3700 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D22.0mm_P10.00mm_SnapIn" H 3688 3700 50  0001 C CNN
F 3 "~" H 3650 3850 50  0001 C CNN
	1    3650 3850
	1    0    0    -1  
$EndComp
Text HLabel 1850 3450 0    50   Input ~ 0
U_ein
Wire Wire Line
	1850 3450 2050 3450
Text HLabel 1850 4250 0    50   Input ~ 0
GND_ein
Wire Wire Line
	1850 4250 2250 4250
Text HLabel 9400 3450 2    50   Output ~ 0
VCC_aus
Text HLabel 9400 4250 2    50   Output ~ 0
GND_aus
$Comp
L Device:CP C?
U 1 1 5F684A4B
P 7850 4050
AR Path="/5EDECDDE/5F684A4B" Ref="C?"  Part="1" 
AR Path="/5EDECDDE/5F658195/5F684A4B" Ref="C?"  Part="1" 
AR Path="/5F658195/5F684A4B" Ref="C22"  Part="1" 
F 0 "C22" H 7850 4150 50  0000 L CNN
F 1 "4700u" V 8050 3950 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D22.0mm_P10.00mm_SnapIn" H 7888 3900 50  0001 C CNN
F 3 "~" H 7850 4050 50  0001 C CNN
	1    7850 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5F77CA33
P 8250 4050
AR Path="/5EDECDDE/5F77CA33" Ref="C?"  Part="1" 
AR Path="/5EDECDDE/5F658195/5F77CA33" Ref="C?"  Part="1" 
AR Path="/5F658195/5F77CA33" Ref="C23"  Part="1" 
F 0 "C23" H 8368 4096 50  0000 L CNN
F 1 "47u" H 8368 4005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 8288 3900 50  0001 C CNN
F 3 "~" H 8250 4050 50  0001 C CNN
	1    8250 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F7969CE
P 6850 3850
AR Path="/5EE24869/5F7969CE" Ref="C?"  Part="1" 
AR Path="/5EDECDDE/5F7969CE" Ref="C?"  Part="1" 
AR Path="/5F7969CE" Ref="C?"  Part="1" 
AR Path="/5EDECDDE/5F658195/5F7969CE" Ref="C?"  Part="1" 
AR Path="/5F658195/5F7969CE" Ref="C?"  Part="1" 
F 0 "C?" H 6965 3896 50  0000 L CNN
F 1 "470n" H 6965 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6888 3700 50  0001 C CNN
F 3 "~" H 6850 3850 50  0001 C CNN
	1    6850 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F797218
P 8650 4050
AR Path="/5EE24869/5F797218" Ref="C?"  Part="1" 
AR Path="/5EDECDDE/5F797218" Ref="C?"  Part="1" 
AR Path="/5F797218" Ref="C?"  Part="1" 
AR Path="/5EDECDDE/5F658195/5F797218" Ref="C?"  Part="1" 
AR Path="/5F658195/5F797218" Ref="C?"  Part="1" 
F 0 "C?" H 8765 4096 50  0000 L CNN
F 1 "470n" H 8765 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8688 3900 50  0001 C CNN
F 3 "~" H 8650 4050 50  0001 C CNN
	1    8650 4050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
