Reference, Value, Footprint, Datasheet
"H1","MountingHole","MountingHole:MountingHole_3.2mm_M3_DIN965","~"
"H2","MountingHole","MountingHole:MountingHole_3.2mm_M3_DIN965","~"
"H3","MountingHole","MountingHole:MountingHole_3.2mm_M3_DIN965","~"
"H4","MountingHole","MountingHole:MountingHole_3.2mm_M3_DIN965","~"
"J2","Screw_Terminal_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~"
"J3","Screw_Terminal_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~"
"J1","Screw_Terminal_01x04","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-4-5.08_1x04_P5.08mm_Horizontal","~"
"R3","150k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"TP1","TestPoint","TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm","~"
"TP7","TestPoint","TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm","~"
"D1","BZX84Cxx","Diode_SMD:D_SOT-23_ANK","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf"
"D3","1.5KExxCA","Diode_THT:D_DO-201AE_P15.24mm_Horizontal","https://www.vishay.com/docs/88301/15ke.pdf"
"D5","LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R5","4k7","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R7","100","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"Q5","BC847","Package_TO_SOT_SMD:SOT-23","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"Q3","BC847","Package_TO_SOT_SMD:SOT-23","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"J4","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"L3","100u","Inductor_THT:L_Radial_D10.5mm_P5.00mm_Abacron_AISR-01","~"
"TP2","TestPoint","TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm","~"
"TP8","TestPoint","TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm","~"
"L6","100u","Inductor_THT:L_Radial_D10.5mm_P5.00mm_Abacron_AISR-01","~"
"D4","1.5KExxCA","Diode_THT:D_DO-201AE_P15.24mm_Horizontal","https://www.vishay.com/docs/88301/15ke.pdf"
"R2","100k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R4","150k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"D2","BZX84Cxx","Diode_SMD:D_SOT-23_ANK","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf"
"Q2","IRLML0030","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml0030pbf.pdf?fileId=5546d462533600a401535664773825df"
"Q1","IRLML9301","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml9301pbf.pdf?fileId=5546d462533600a401535668e5e42640"
"R1","100k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"D6","LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R6","4k7","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R8","100","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"Q6","BC847","Package_TO_SOT_SMD:SOT-23","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"Q4","BC847","Package_TO_SOT_SMD:SOT-23","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"J5","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"TP9","TestPoint","TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm","~"
"C3","330n","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C1","33u","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C5","3n3","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C9","330n","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C7","33u","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C11","3n3","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C4","330n","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C2","33u","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C6","3n3","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C10","330n","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C8","33u","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C12","3n3","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"L4","100u","Inductor_THT:L_Radial_D10.5mm_P5.00mm_Abacron_AISR-01","~"
"L5","100u","Inductor_THT:L_Radial_D10.5mm_P5.00mm_Abacron_AISR-01","~"
"TP3","TestPoint","TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm","~"
"TP6","TestPoint","TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm","~"
"TP4","TestPoint","TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm","~"
"TP5","TestPoint","TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm","~"
"L2","L_Core_Ferrite_Coupled_1243","footprints:744822301","~"
"L1","L_Core_Ferrite_Coupled_1243","footprints:744822301","~"
"R13","240","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R14","240","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C25","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C26","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"HS3","Heatsink","Heatsink:Heatsink_Fischer_SK129-STS_42x25mm_2xDrill2.5mm","~"
"RV1","5k","Potentiometer_THT:Trimmpoti_Bochen_3296","~"
"RV2","5k","Potentiometer_THT:Trimmpoti_Bochen_3296","~"
"HS4","Heatsink","Heatsink:Heatsink_Fischer_SK129-STS_42x25mm_2xDrill2.5mm","~"
"D11","1N5408","Diode_THT:D_DO-201AD_P15.24mm_Horizontal","http://www.vishay.com/docs/88516/1n5400.pdf"
"D12","1N5408","Diode_THT:D_DO-201AD_P15.24mm_Horizontal","http://www.vishay.com/docs/88516/1n5400.pdf"
"D7","MRA4003T3G","Diode_SMD:D_SMA","http://www.onsemi.com/pub_link/Collateral/MRA4003T3-D.PDF"
"D8","MRA4003T3G","Diode_SMD:D_SMA","http://www.onsemi.com/pub_link/Collateral/MRA4003T3-D.PDF"
"TP13","TestPoint","TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm","~"
"TP14","TestPoint","TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm","~"
"U2","LM337_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.ti.com/lit/ds/symlink/lm337-n.pdf"
"U1","LM317_TO-220","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.ti.com/lit/ds/symlink/lm317.pdf"
"TP12","TestPoint","TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm","~"
"D9","MRA4003T3G","Diode_SMD:D_SMA","http://www.onsemi.com/pub_link/Collateral/MRA4003T3-D.PDF"
"D10","MRA4003T3G","Diode_SMD:D_SMA","http://www.onsemi.com/pub_link/Collateral/MRA4003T3-D.PDF"
"R9","220","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"HS1","Heatsink","Heatsink:Heatsink_Fischer_SK104-STC-STIC_35x13mm_2xDrill2.5mm","~"
"Q7","TIP120","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.fairchildsemi.com/ds/TI/TIP120.pdf"
"Q8","TIP125","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.fairchildsemi.com/ds/TI/TIP125.pdf"
"R10","220","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C17","47n","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C15","4u7","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C13","470u","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~"
"TP10","TestPoint","TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm","~"
"TP11","TestPoint","TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm","~"
"HS2","Heatsink","Heatsink:Heatsink_Fischer_SK104-STC-STIC_35x13mm_2xDrill2.5mm","~"
"C31","150n","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C29","15u","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C32","150n","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C30","15u","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C21","3u3","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C23","33n","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C19","330u","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~"
"C22","3u3","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C24","33n","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C20","330u","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~"
"R11","1Meg","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R12","1Meg","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C18","47n","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C16","4u7","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C14","470u","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~"
"C27","1500u","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~"
"C28","1500u","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~"
