Source,/Users/frankkirschbaum/Documents/KiCad/leistungsstromquelle/netzteil.sch
Kicad Rev,Eeschema (5.1.6-0-10_14)
Generated Date,2020 August 08, Saturday 13:39:23

Title,Leistungsstromquelle/-senke
Company,Cerasus
Revision,1.0
Date Issue,01.06.2020
Comment,frank.kirschbaum@me.com
Comment,70184 Stuttgart
Comment,Hohenheimer Straße 71A
Comment,Frank Kirschbaum

Reference,Value,Library,Library Ref
H1,MountingHole,Mechanical,MountingHole
H2,MountingHole,Mechanical,MountingHole
H3,MountingHole,Mechanical,MountingHole
H4,MountingHole,Mechanical,MountingHole
J2,Screw_Terminal_01x03,Connector,Screw_Terminal_01x03
J3,Screw_Terminal_01x03,Connector,Screw_Terminal_01x03
J1,Screw_Terminal_01x04,Connector,Screw_Terminal_01x04
R3,150k,Device,R
TP1,TestPoint,Connector,TestPoint
TP7,TestPoint,Connector,TestPoint
D1,BZX84Cxx,Diode,BZX84Cxx
D3,1.5KExxCA,Diode,1.5KExxCA
D5,LED,Device,LED
R5,4k7,Device,R
R7,100,Device,R
Q5,BC847,Transistor_BJT,BC847
Q3,BC847,Transistor_BJT,BC847
J4,Conn_01x02_Male,Connector,Conn_01x02_Male
L3,100u,Device,L_Core_Ferrite
TP2,TestPoint,Connector,TestPoint
TP8,TestPoint,Connector,TestPoint
L6,100u,Device,L_Core_Ferrite
D4,1.5KExxCA,Diode,1.5KExxCA
R2,100k,Device,R
R4,150k,Device,R
D2,BZX84Cxx,Diode,BZX84Cxx
Q2,IRLML0030,Transistor_FET,IRLML0030
Q1,IRLML9301,Transistor_FET,IRLML9301
R1,100k,Device,R
D6,LED,Device,LED
R6,4k7,Device,R
R8,100,Device,R
Q6,BC847,Transistor_BJT,BC847
Q4,BC847,Transistor_BJT,BC847
J5,Conn_01x02_Male,Connector,Conn_01x02_Male
TP9,TestPoint,Connector,TestPoint
C3,330n,Device,C
C1,33u,Device,C
C5,3n3,Device,C
C9,330n,Device,C
C7,33u,Device,C
C11,3n3,Device,C
C4,330n,Device,C
C2,33u,Device,C
C6,3n3,Device,C
C10,330n,Device,C
C8,33u,Device,C
C12,3n3,Device,C
L4,100u,Device,L_Core_Ferrite
L5,100u,Device,L_Core_Ferrite
TP3,TestPoint,Connector,TestPoint
TP6,TestPoint,Connector,TestPoint
TP4,TestPoint,Connector,TestPoint
TP5,TestPoint,Connector,TestPoint
L2,L_Core_Ferrite_Coupled_1243,Device,L_Core_Ferrite_Coupled_1243
L1,L_Core_Ferrite_Coupled_1243,Device,L_Core_Ferrite_Coupled_1243
R13,240,Device,R
R14,240,Device,R
C25,10u,Device,C
C26,10u,Device,C
HS3,Heatsink,Mechanical,Heatsink
RV1,5k,Device,R_POT_TRIM
RV2,5k,Device,R_POT_TRIM
HS4,Heatsink,Mechanical,Heatsink
D11,1N5408,Diode,1N5408
D12,1N5408,Diode,1N5408
D7,MRA4003T3G,Diode,MRA4003T3G
D8,MRA4003T3G,Diode,MRA4003T3G
TP13,TestPoint,Connector,TestPoint
TP14,TestPoint,Connector,TestPoint
U2,LM337_TO220,Regulator_Linear,LM337_TO220
U1,LM317_TO-220,Regulator_Linear,LM317_TO-220
TP12,TestPoint,Connector,TestPoint
D9,MRA4003T3G,Diode,MRA4003T3G
D10,MRA4003T3G,Diode,MRA4003T3G
R9,220,Device,R
HS1,Heatsink,Mechanical,Heatsink
Q7,TIP120,Transistor_BJT,TIP120
Q8,TIP125,Transistor_BJT,TIP125
R10,220,Device,R
C17,47n,Device,C
C15,4u7,Device,C
C13,470u,Device,CP
TP10,TestPoint,Connector,TestPoint
TP11,TestPoint,Connector,TestPoint
HS2,Heatsink,Mechanical,Heatsink
C31,150n,Device,C
C29,15u,Device,C
C32,150n,Device,C
C30,15u,Device,C
C21,3u3,Device,C
C23,33n,Device,C
C19,330u,Device,CP
C22,3u3,Device,C
C24,33n,Device,C
C20,330u,Device,CP
R11,1Meg,Device,R
R12,1Meg,Device,R
C18,47n,Device,C
C16,4u7,Device,C
C14,470u,Device,CP
C27,1500u,Device,CP
C28,1500u,Device,CP
