EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title "Leistungsstromquelle/-senke"
Date "01.06.2020"
Rev "1.0"
Comp "Cerasus"
Comment1 "frank.kirschbaum@me.com"
Comment2 "70184 Stuttgart"
Comment3 "Hohenheimer Straße 71A"
Comment4 "Frank Kirschbaum"
$EndDescr
$Comp
L Device:R R51
U 1 1 5EDC7B30
P 3550 5850
AR Path="/5EE24869/5EDC7B30" Ref="R51"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EDC7B30" Ref="R?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EDC7B30" Ref="R?"  Part="1" 
F 0 "R51" H 3620 5896 50  0000 L CNN
F 1 "390" H 3620 5805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3480 5850 50  0001 C CNN
F 3 "~" H 3550 5850 50  0001 C CNN
	1    3550 5850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR082
U 1 1 5EDC7B36
P 1500 5650
AR Path="/5EE24869/5EDC7B36" Ref="#PWR082"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EDC7B36" Ref="#PWR?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EDC7B36" Ref="#PWR?"  Part="1" 
F 0 "#PWR082" H 1500 5500 50  0001 C CNN
F 1 "VCC" V 1515 5777 50  0000 L CNN
F 2 "" H 1500 5650 50  0001 C CNN
F 3 "" H 1500 5650 50  0001 C CNN
	1    1500 5650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR084
U 1 1 5EDC7B3C
P 3100 6600
AR Path="/5EE24869/5EDC7B3C" Ref="#PWR084"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EDC7B3C" Ref="#PWR?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EDC7B3C" Ref="#PWR?"  Part="1" 
F 0 "#PWR084" H 3100 6350 50  0001 C CNN
F 1 "GND" H 3105 6427 50  0000 C CNN
F 2 "" H 3100 6600 50  0001 C CNN
F 3 "" H 3100 6600 50  0001 C CNN
	1    3100 6600
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR088
U 1 1 5EDC7B42
P 4900 5650
AR Path="/5EE24869/5EDC7B42" Ref="#PWR088"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EDC7B42" Ref="#PWR?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EDC7B42" Ref="#PWR?"  Part="1" 
F 0 "#PWR088" H 4900 5500 50  0001 C CNN
F 1 "+12V" V 4915 5778 50  0000 L CNN
F 2 "" H 4900 5650 50  0001 C CNN
F 3 "" H 4900 5650 50  0001 C CNN
	1    4900 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 5700 3550 5650
Wire Wire Line
	3550 6000 3550 6050
Wire Wire Line
	3550 6050 3100 6050
Wire Wire Line
	3100 6050 3100 5950
Wire Wire Line
	3100 6100 3100 6050
Connection ~ 3100 6050
$Comp
L Device:R R49
U 1 1 5EDC7B4E
P 3100 6250
AR Path="/5EE24869/5EDC7B4E" Ref="R49"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EDC7B4E" Ref="R?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EDC7B4E" Ref="R?"  Part="1" 
F 0 "R49" H 3170 6296 50  0000 L CNN
F 1 "3k3" H 3170 6205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3030 6250 50  0001 C CNN
F 3 "~" H 3100 6250 50  0001 C CNN
	1    3100 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C49
U 1 1 5EDC7B54
P 3900 6050
AR Path="/5EE24869/5EDC7B54" Ref="C49"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EDC7B54" Ref="C?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EDC7B54" Ref="C?"  Part="1" 
F 0 "C49" H 4018 6096 50  0000 L CNN
F 1 "1u" H 4018 6005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3938 5900 50  0001 C CNN
F 3 "~" H 3900 6050 50  0001 C CNN
	1    3900 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5650 3900 5900
Wire Wire Line
	3900 6200 3900 6450
$Comp
L Device:C C51
U 1 1 5EDC7B5C
P 4250 6050
AR Path="/5EE24869/5EDC7B5C" Ref="C51"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EDC7B5C" Ref="C?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EDC7B5C" Ref="C?"  Part="1" 
F 0 "C51" H 4365 6096 50  0000 L CNN
F 1 "10n" H 4365 6005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P10.00mm" H 4288 5900 50  0001 C CNN
F 3 "~" H 4250 6050 50  0001 C CNN
	1    4250 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C53
U 1 1 5EDC7B62
P 4600 6050
AR Path="/5EE24869/5EDC7B62" Ref="C53"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EDC7B62" Ref="C?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EDC7B62" Ref="C?"  Part="1" 
F 0 "C53" H 4715 6096 50  0000 L CNN
F 1 "100p" H 4715 6005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P10.00mm" H 4638 5900 50  0001 C CNN
F 3 "~" H 4600 6050 50  0001 C CNN
	1    4600 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5650 4250 5900
Wire Wire Line
	4250 6200 4250 6450
Wire Wire Line
	4600 5900 4600 5650
Wire Wire Line
	4600 6200 4600 6450
Wire Wire Line
	4250 6450 3900 6450
Wire Wire Line
	4600 6450 4250 6450
Connection ~ 4250 6450
Connection ~ 4250 5650
Wire Wire Line
	3900 5650 4250 5650
Wire Wire Line
	4600 5650 4250 5650
Wire Wire Line
	4600 5650 4900 5650
Connection ~ 4600 5650
$Comp
L Device:CP C43
U 1 1 5EDC7B74
P 1850 6050
AR Path="/5EE24869/5EDC7B74" Ref="C43"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EDC7B74" Ref="C?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EDC7B74" Ref="C?"  Part="1" 
F 0 "C43" H 1968 6096 50  0000 L CNN
F 1 "1u" H 1968 6005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 1888 5900 50  0001 C CNN
F 3 "~" H 1850 6050 50  0001 C CNN
	1    1850 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5650 1850 5900
Wire Wire Line
	1850 6200 1850 6450
$Comp
L Device:C C45
U 1 1 5EDC7B7C
P 2200 6050
AR Path="/5EE24869/5EDC7B7C" Ref="C45"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EDC7B7C" Ref="C?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EDC7B7C" Ref="C?"  Part="1" 
F 0 "C45" H 2315 6096 50  0000 L CNN
F 1 "10n" H 2315 6005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm" H 2238 5900 50  0001 C CNN
F 3 "~" H 2200 6050 50  0001 C CNN
	1    2200 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C47
U 1 1 5EDC7B82
P 2550 6050
AR Path="/5EE24869/5EDC7B82" Ref="C47"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EDC7B82" Ref="C?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EDC7B82" Ref="C?"  Part="1" 
F 0 "C47" H 2665 6096 50  0000 L CNN
F 1 "100p" H 2665 6005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm" H 2588 5900 50  0001 C CNN
F 3 "~" H 2550 6050 50  0001 C CNN
	1    2550 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 5650 2200 5900
Wire Wire Line
	2200 6200 2200 6450
Wire Wire Line
	2550 5900 2550 5650
Wire Wire Line
	2550 6200 2550 6450
Wire Wire Line
	2200 6450 1850 6450
Wire Wire Line
	2550 6450 2200 6450
Connection ~ 2200 6450
Connection ~ 2200 5650
Wire Wire Line
	1850 5650 2200 5650
Connection ~ 1850 5650
Wire Wire Line
	1500 5650 1850 5650
Wire Wire Line
	2550 5650 2200 5650
Wire Wire Line
	2550 5650 2800 5650
Connection ~ 2550 5650
Connection ~ 3900 5650
Wire Wire Line
	3550 5650 3900 5650
Connection ~ 3550 5650
Wire Wire Line
	3400 5650 3550 5650
Wire Wire Line
	3100 6400 3100 6450
Wire Wire Line
	3100 6600 3100 6450
Connection ~ 3100 6450
Connection ~ 2550 6450
Wire Wire Line
	2550 6450 3100 6450
Connection ~ 3900 6450
Wire Wire Line
	3100 6450 3900 6450
Text Notes 3900 5550 0    50   ~ 0
Versorgung 12 V
Wire Wire Line
	2600 1750 2950 1750
$Comp
L Device:Fuse F2
U 1 1 5EDC7BA3
P 3100 1750
AR Path="/5EE24869/5EDC7BA3" Ref="F2"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EDC7BA3" Ref="F?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EDC7BA3" Ref="F?"  Part="1" 
F 0 "F2" V 2903 1750 50  0000 C CNN
F 1 "Fuse" V 2994 1750 50  0000 C CNN
F 2 "Fuse:Fuseholder_Cylinder-5x20mm_EATON_HBW_Vertical_Closed" V 3030 1750 50  0001 C CNN
F 3 "~" H 3100 1750 50  0001 C CNN
	1    3100 1750
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5EDC7BA9
P 3900 1650
AR Path="/5EE24869/5EDC7BA9" Ref="#FLG03"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EDC7BA9" Ref="#FLG?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EDC7BA9" Ref="#FLG?"  Part="1" 
F 0 "#FLG03" H 3900 1725 50  0001 C CNN
F 1 "PWR_FLAG" H 3900 1823 50  0000 C CNN
F 2 "" H 3900 1650 50  0001 C CNN
F 3 "~" H 3900 1650 50  0001 C CNN
	1    3900 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1650 3900 1750
Wire Wire Line
	3900 1950 3900 1850
$Comp
L power:PWR_FLAG #FLG04
U 1 1 5EDC7BB1
P 3900 1950
AR Path="/5EE24869/5EDC7BB1" Ref="#FLG04"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EDC7BB1" Ref="#FLG?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EDC7BB1" Ref="#FLG?"  Part="1" 
F 0 "#FLG04" H 3900 2025 50  0001 C CNN
F 1 "PWR_FLAG" H 3900 2123 50  0000 C CNN
F 2 "" H 3900 1950 50  0001 C CNN
F 3 "~" H 3900 1950 50  0001 C CNN
	1    3900 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	2600 1850 3700 1850
Wire Wire Line
	3900 1850 3700 1850
Connection ~ 3700 1850
Wire Wire Line
	3700 1850 3700 2250
Wire Wire Line
	3250 1750 3700 1750
Wire Wire Line
	3900 1750 3700 1750
Connection ~ 3700 1750
Wire Wire Line
	3700 1400 3700 1750
$Comp
L dk_Terminal-Blocks-Wire-to-Board:OSTTC022162 J29
U 1 1 5EDC7BC8
P 2500 1750
AR Path="/5EE24869/5EDC7BC8" Ref="J29"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EDC7BC8" Ref="J?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EDC7BC8" Ref="J?"  Part="1" 
F 0 "J29" V 2275 1733 50  0000 C CNN
F 1 "OSTTC022162" V 2366 1733 50  0000 C CNN
F 2 "digikey-footprints:Term_Block_1x2_P5.08MM" H 2700 1950 60  0001 L CNN
F 3 "http://www.on-shore.com/wp-content/uploads/OSTTCXX2162.pdf" H 2700 2050 60  0001 L CNN
F 4 "ED2609-ND" H 2700 2150 60  0001 L CNN "Digi-Key_PN"
F 5 "OSTTC022162" H 2700 2250 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 2700 2350 60  0001 L CNN "Category"
F 7 "Terminal Blocks - Wire to Board" H 2700 2450 60  0001 L CNN "Family"
F 8 "http://www.on-shore.com/wp-content/uploads/OSTTCXX2162.pdf" H 2700 2550 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-shore-technology-inc/OSTTC022162/ED2609-ND/614558" H 2700 2650 60  0001 L CNN "DK_Detail_Page"
F 10 "TERM BLK 2P SIDE ENT 5.08MM PCB" H 2700 2750 60  0001 L CNN "Description"
F 11 "On Shore Technology Inc." H 2700 2850 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2700 2950 60  0001 L CNN "Status"
	1    2500 1750
	0    1    1    0   
$EndComp
Text Notes 2300 1050 0    50   ~ 0
Anschluß Versorgungsspannung \nbzw. Eingang der Stromsenke
Text Notes 2200 1400 0    50   ~ 0
VCC: 15V … 30V\nabs. max. 35V
$Comp
L power:GND #PWR086
U 1 1 5EDC7BD0
P 3700 2250
AR Path="/5EE24869/5EDC7BD0" Ref="#PWR086"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EDC7BD0" Ref="#PWR?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EDC7BD0" Ref="#PWR?"  Part="1" 
F 0 "#PWR086" H 3700 2000 50  0001 C CNN
F 1 "GND" H 3705 2077 50  0000 C CNN
F 2 "" H 3700 2250 50  0001 C CNN
F 3 "" H 3700 2250 50  0001 C CNN
	1    3700 2250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR085
U 1 1 5EDC7BD6
P 3700 1400
AR Path="/5EE24869/5EDC7BD6" Ref="#PWR085"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EDC7BD6" Ref="#PWR?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EDC7BD6" Ref="#PWR?"  Part="1" 
F 0 "#PWR085" H 3700 1250 50  0001 C CNN
F 1 "VCC" H 3715 1573 50  0000 C CNN
F 2 "" H 3700 1400 50  0001 C CNN
F 3 "" H 3700 1400 50  0001 C CNN
	1    3700 1400
	1    0    0    -1  
$EndComp
Text Notes 8400 3150 0    50   ~ 0
max. Strom-Sollwert 5A -> 5V\nModifikation über RV3
$Comp
L Regulator_Linear:LM317L_TO92 U12
U 1 1 5EDC7BE1
P 8100 3350
AR Path="/5EE24869/5EDC7BE1" Ref="U12"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EDC7BE1" Ref="U?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EDC7BE1" Ref="U?"  Part="1" 
F 0 "U12" H 8100 3592 50  0000 C CNN
F 1 "LM317L_TO92" H 8100 3501 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8100 3575 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/snvs775k/snvs775k.pdf" H 8100 3350 50  0001 C CNN
F 4 "X" H 8100 3350 50  0001 C CNN "Spice_Primitive"
F 5 "LM317TI" H 8100 3350 50  0001 C CNN "Spice_Model"
F 6 "Y" H 8100 3350 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "/Users/frankkirschbaum/Entwicklung/KiCad-Spice-Library/Models/uncategorized/spice_complete/REG.LIB" H 8100 3350 50  0001 C CNN "Spice_Lib_File"
	1    8100 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R53
U 1 1 5EDC7BE7
P 8550 3550
AR Path="/5EE24869/5EDC7BE7" Ref="R53"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EDC7BE7" Ref="R?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EDC7BE7" Ref="R?"  Part="1" 
F 0 "R53" H 8620 3596 50  0000 L CNN
F 1 "330" H 8620 3505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8480 3550 50  0001 C CNN
F 3 "~" H 8550 3550 50  0001 C CNN
	1    8550 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3650 8100 3750
Wire Wire Line
	8100 4100 8100 4150
$Comp
L power:GND #PWR093
U 1 1 5EDC7BEF
P 8100 4300
AR Path="/5EE24869/5EDC7BEF" Ref="#PWR093"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EDC7BEF" Ref="#PWR?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EDC7BEF" Ref="#PWR?"  Part="1" 
F 0 "#PWR093" H 8100 4050 50  0001 C CNN
F 1 "GND" H 8105 4127 50  0000 C CNN
F 2 "" H 8100 4300 50  0001 C CNN
F 3 "" H 8100 4300 50  0001 C CNN
	1    8100 4300
	1    0    0    -1  
$EndComp
Connection ~ 8100 4150
Wire Wire Line
	8100 4300 8100 4150
Wire Wire Line
	8550 3400 8550 3350
Wire Wire Line
	8550 3700 8550 3750
Wire Wire Line
	8550 3750 8100 3750
Connection ~ 8100 3750
Wire Wire Line
	8100 3750 8100 3800
$Comp
L Device:R_POT_TRIM RV4
U 1 1 5EDC7BFC
P 8100 3950
AR Path="/5EE24869/5EDC7BFC" Ref="RV4"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EDC7BFC" Ref="RV?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EDC7BFC" Ref="RV?"  Part="1" 
F 0 "RV4" H 8030 3996 50  0000 R CNN
F 1 "2k" H 8030 3905 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 8100 3950 50  0001 C CNN
F 3 "~" H 8100 3950 50  0001 C CNN
	1    8100 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 3950 8300 3950
Wire Wire Line
	8300 3950 8300 4150
$Comp
L Device:CP C60
U 1 1 5EDC7C04
P 8900 3750
AR Path="/5EE24869/5EDC7C04" Ref="C60"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EDC7C04" Ref="C?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EDC7C04" Ref="C?"  Part="1" 
F 0 "C60" H 9018 3796 50  0000 L CNN
F 1 "1u" H 9018 3705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 8938 3600 50  0001 C CNN
F 3 "~" H 8900 3750 50  0001 C CNN
	1    8900 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3350 8900 3600
Wire Wire Line
	8900 3900 8900 4150
$Comp
L Device:C C62
U 1 1 5EDC7C0C
P 9250 3750
AR Path="/5EE24869/5EDC7C0C" Ref="C62"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EDC7C0C" Ref="C?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EDC7C0C" Ref="C?"  Part="1" 
F 0 "C62" H 9365 3796 50  0000 L CNN
F 1 "10n" H 9365 3705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P10.00mm" H 9288 3600 50  0001 C CNN
F 3 "~" H 9250 3750 50  0001 C CNN
	1    9250 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C64
U 1 1 5EDC7C12
P 9600 3750
AR Path="/5EE24869/5EDC7C12" Ref="C64"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EDC7C12" Ref="C?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EDC7C12" Ref="C?"  Part="1" 
F 0 "C64" H 9715 3796 50  0000 L CNN
F 1 "100p" H 9715 3705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P10.00mm" H 9638 3600 50  0001 C CNN
F 3 "~" H 9600 3750 50  0001 C CNN
	1    9600 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 3350 9250 3600
Wire Wire Line
	9250 3900 9250 4150
Wire Wire Line
	9600 3600 9600 3350
Wire Wire Line
	9600 3900 9600 4150
Wire Wire Line
	9250 4150 8900 4150
Wire Wire Line
	9600 4150 9250 4150
Connection ~ 9250 4150
Connection ~ 9250 3350
Wire Wire Line
	8900 3350 9250 3350
Wire Wire Line
	9600 3350 9250 3350
Wire Wire Line
	9600 3350 9900 3350
Connection ~ 9600 3350
$Comp
L Device:CP C54
U 1 1 5EDC7C24
P 6850 3750
AR Path="/5EE24869/5EDC7C24" Ref="C54"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EDC7C24" Ref="C?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EDC7C24" Ref="C?"  Part="1" 
F 0 "C54" H 6968 3796 50  0000 L CNN
F 1 "1u" H 6968 3705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6888 3600 50  0001 C CNN
F 3 "~" H 6850 3750 50  0001 C CNN
	1    6850 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3350 6850 3600
Wire Wire Line
	6850 3900 6850 4150
$Comp
L Device:C C56
U 1 1 5EDC7C2C
P 7200 3750
AR Path="/5EE24869/5EDC7C2C" Ref="C56"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EDC7C2C" Ref="C?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EDC7C2C" Ref="C?"  Part="1" 
F 0 "C56" H 7315 3796 50  0000 L CNN
F 1 "10n" H 7315 3705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm" H 7238 3600 50  0001 C CNN
F 3 "~" H 7200 3750 50  0001 C CNN
	1    7200 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C58
U 1 1 5EDC7C32
P 7550 3750
AR Path="/5EE24869/5EDC7C32" Ref="C58"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EDC7C32" Ref="C?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EDC7C32" Ref="C?"  Part="1" 
F 0 "C58" H 7665 3796 50  0000 L CNN
F 1 "100p" H 7665 3705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm" H 7588 3600 50  0001 C CNN
F 3 "~" H 7550 3750 50  0001 C CNN
	1    7550 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3350 7200 3600
Wire Wire Line
	7200 3900 7200 4150
Wire Wire Line
	7550 3600 7550 3350
Wire Wire Line
	7550 3900 7550 4150
Wire Wire Line
	7200 4150 6850 4150
Connection ~ 7200 4150
Connection ~ 7200 3350
Wire Wire Line
	6850 3350 7200 3350
Connection ~ 6850 3350
Wire Wire Line
	6500 3350 6850 3350
Wire Wire Line
	7550 3350 7200 3350
Wire Wire Line
	7550 3350 7800 3350
Connection ~ 7550 3350
Wire Wire Line
	7550 4150 7200 4150
Wire Wire Line
	7550 4150 8100 4150
Connection ~ 7550 4150
$Comp
L power:VCC #PWR089
U 1 1 5EDC7C4E
P 6500 3350
AR Path="/5EE24869/5EDC7C4E" Ref="#PWR089"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EDC7C4E" Ref="#PWR?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EDC7C4E" Ref="#PWR?"  Part="1" 
F 0 "#PWR089" H 6500 3200 50  0001 C CNN
F 1 "VCC" V 6515 3477 50  0000 L CNN
F 2 "" H 6500 3350 50  0001 C CNN
F 3 "" H 6500 3350 50  0001 C CNN
	1    6500 3350
	0    -1   -1   0   
$EndComp
Connection ~ 8900 4150
Wire Wire Line
	8300 4150 8900 4150
Connection ~ 8900 3350
Wire Wire Line
	8550 3350 8900 3350
Connection ~ 8550 3350
Wire Wire Line
	8400 3350 8550 3350
Connection ~ 8300 4150
Wire Wire Line
	8100 4150 8300 4150
$Comp
L dk_PMIC-Voltage-Regulators-Linear:LM317T U11
U 1 1 5EDC7C65
P 3100 5650
AR Path="/5EE24869/5EDC7C65" Ref="U11"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EDC7C65" Ref="U?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EDC7C65" Ref="U?"  Part="1" 
F 0 "U11" H 3100 5937 60  0000 C CNN
F 1 "LM317T" H 3100 5831 60  0000 C CNN
F 2 "digikey-footprints:TO-220-3" H 3300 5850 60  0001 L CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/group1/a0/db/e6/9b/6f/9c/45/7b/CD00000455/files/CD00000455.pdf/jcr:content/translations/en.CD00000455.pdf" H 3300 5950 60  0001 L CNN
F 4 "497-1575-5-ND" H 3300 6050 60  0001 L CNN "Digi-Key_PN"
F 5 "LM317T" H 3300 6150 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 3300 6250 60  0001 L CNN "Category"
F 7 "PMIC - Voltage Regulators - Linear" H 3300 6350 60  0001 L CNN "Family"
F 8 "http://www.st.com/content/ccc/resource/technical/document/datasheet/group1/a0/db/e6/9b/6f/9c/45/7b/CD00000455/files/CD00000455.pdf/jcr:content/translations/en.CD00000455.pdf" H 3300 6450 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/stmicroelectronics/LM317T/497-1575-5-ND/591677" H 3300 6550 60  0001 L CNN "DK_Detail_Page"
F 10 "IC REG LIN POS ADJ 1.5A TO220AB" H 3300 6650 60  0001 L CNN "Description"
F 11 "STMicroelectronics" H 3300 6750 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3300 6850 60  0001 L CNN "Status"
	1    3100 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR095
U 1 1 5EDC7C6B
P 8150 5350
AR Path="/5EE24869/5EDC7C6B" Ref="#PWR095"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EDC7C6B" Ref="#PWR?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EDC7C6B" Ref="#PWR?"  Part="1" 
F 0 "#PWR095" H 8150 5200 50  0001 C CNN
F 1 "+12V" H 8165 5523 50  0000 C CNN
F 2 "" H 8150 5350 50  0001 C CNN
F 3 "" H 8150 5350 50  0001 C CNN
	1    8150 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR096
U 1 1 5EDC7C71
P 8150 5750
AR Path="/5EE24869/5EDC7C71" Ref="#PWR096"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EDC7C71" Ref="#PWR?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EDC7C71" Ref="#PWR?"  Part="1" 
F 0 "#PWR096" H 8150 5500 50  0001 C CNN
F 1 "GND" H 8155 5577 50  0000 C CNN
F 2 "" H 8150 5750 50  0001 C CNN
F 3 "" H 8150 5750 50  0001 C CNN
	1    8150 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5600 8150 5600
Wire Wire Line
	8150 5600 8150 5750
Wire Wire Line
	8300 5500 8150 5500
Wire Wire Line
	8150 5500 8150 5350
Text Notes 8350 5300 0    50   ~ 0
Versorgung 12V
$Comp
L Connector:Conn_01x02_Male J31
U 1 1 5EDC7C7C
P 8500 5600
AR Path="/5EE24869/5EDC7C7C" Ref="J31"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EDC7C7C" Ref="J?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EDC7C7C" Ref="J?"  Part="1" 
F 0 "J31" H 8608 5781 50  0000 C CNN
F 1 "Conn_01x02_Male" H 8608 5690 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8500 5600 50  0001 C CNN
F 3 "~" H 8500 5600 50  0001 C CNN
	1    8500 5600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR092
U 1 1 5F1FDA63
P 6750 5750
AR Path="/5EE24869/5F1FDA63" Ref="#PWR092"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5F1FDA63" Ref="#PWR?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5F1FDA63" Ref="#PWR?"  Part="1" 
F 0 "#PWR092" H 6750 5500 50  0001 C CNN
F 1 "GND" H 6755 5577 50  0000 C CNN
F 2 "" H 6750 5750 50  0001 C CNN
F 3 "" H 6750 5750 50  0001 C CNN
	1    6750 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 5600 6750 5600
Wire Wire Line
	6750 5600 6750 5750
Wire Wire Line
	6900 5500 6750 5500
Wire Wire Line
	6750 5500 6750 5350
Text Notes 6900 5300 0    50   ~ 0
Versorgung 5V
$Comp
L Connector:Conn_01x02_Male J30
U 1 1 5F1FDA72
P 7100 5600
AR Path="/5EE24869/5F1FDA72" Ref="J30"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5F1FDA72" Ref="J?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5F1FDA72" Ref="J?"  Part="1" 
F 0 "J30" H 7208 5781 50  0000 C CNN
F 1 "Conn_01x02_Male" H 7208 5690 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7100 5600 50  0001 C CNN
F 3 "~" H 7100 5600 50  0001 C CNN
	1    7100 5600
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR091
U 1 1 5F201981
P 6750 5350
AR Path="/5EE24869/5F201981" Ref="#PWR091"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5F201981" Ref="#PWR?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5F201981" Ref="#PWR?"  Part="1" 
F 0 "#PWR091" H 6750 5200 50  0001 C CNN
F 1 "+5V" H 6765 5523 50  0000 C CNN
F 2 "" H 6750 5350 50  0001 C CNN
F 3 "" H 6750 5350 50  0001 C CNN
	1    6750 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R54
U 1 1 5F2062EF
P 8600 1550
AR Path="/5EE24869/5F2062EF" Ref="R54"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5F2062EF" Ref="R?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5F2062EF" Ref="R?"  Part="1" 
F 0 "R54" H 8670 1596 50  0000 L CNN
F 1 "330" H 8670 1505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8530 1550 50  0001 C CNN
F 3 "~" H 8600 1550 50  0001 C CNN
	1    8600 1550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR090
U 1 1 5F2062F9
P 6550 1350
AR Path="/5EE24869/5F2062F9" Ref="#PWR090"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5F2062F9" Ref="#PWR?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5F2062F9" Ref="#PWR?"  Part="1" 
F 0 "#PWR090" H 6550 1200 50  0001 C CNN
F 1 "VCC" V 6565 1477 50  0000 L CNN
F 2 "" H 6550 1350 50  0001 C CNN
F 3 "" H 6550 1350 50  0001 C CNN
	1    6550 1350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR094
U 1 1 5F206303
P 8150 2300
AR Path="/5EE24869/5F206303" Ref="#PWR094"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5F206303" Ref="#PWR?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5F206303" Ref="#PWR?"  Part="1" 
F 0 "#PWR094" H 8150 2050 50  0001 C CNN
F 1 "GND" H 8155 2127 50  0000 C CNN
F 2 "" H 8150 2300 50  0001 C CNN
F 3 "" H 8150 2300 50  0001 C CNN
	1    8150 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1400 8600 1350
Wire Wire Line
	8600 1700 8600 1750
Wire Wire Line
	8600 1750 8150 1750
Wire Wire Line
	8150 1750 8150 1650
Wire Wire Line
	8150 1800 8150 1750
Connection ~ 8150 1750
$Comp
L Device:R R52
U 1 1 5F20631D
P 8150 1950
AR Path="/5EE24869/5F20631D" Ref="R52"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5F20631D" Ref="R?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5F20631D" Ref="R?"  Part="1" 
F 0 "R52" H 8220 1996 50  0000 L CNN
F 1 "1k" H 8220 1905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8080 1950 50  0001 C CNN
F 3 "~" H 8150 1950 50  0001 C CNN
	1    8150 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C61
U 1 1 5F206327
P 8950 1750
AR Path="/5EE24869/5F206327" Ref="C61"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5F206327" Ref="C?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5F206327" Ref="C?"  Part="1" 
F 0 "C61" H 9068 1796 50  0000 L CNN
F 1 "1u" H 9068 1705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 8988 1600 50  0001 C CNN
F 3 "~" H 8950 1750 50  0001 C CNN
	1    8950 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1350 8950 1600
Wire Wire Line
	8950 1900 8950 2150
$Comp
L Device:C C63
U 1 1 5F206333
P 9300 1750
AR Path="/5EE24869/5F206333" Ref="C63"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5F206333" Ref="C?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5F206333" Ref="C?"  Part="1" 
F 0 "C63" H 9415 1796 50  0000 L CNN
F 1 "10n" H 9415 1705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P10.00mm" H 9338 1600 50  0001 C CNN
F 3 "~" H 9300 1750 50  0001 C CNN
	1    9300 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C65
U 1 1 5F20633D
P 9650 1750
AR Path="/5EE24869/5F20633D" Ref="C65"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5F20633D" Ref="C?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5F20633D" Ref="C?"  Part="1" 
F 0 "C65" H 9765 1796 50  0000 L CNN
F 1 "100p" H 9765 1705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P10.00mm" H 9688 1600 50  0001 C CNN
F 3 "~" H 9650 1750 50  0001 C CNN
	1    9650 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 1350 9300 1600
Wire Wire Line
	9300 1900 9300 2150
Wire Wire Line
	9650 1600 9650 1350
Wire Wire Line
	9650 1900 9650 2150
Wire Wire Line
	9300 2150 8950 2150
Wire Wire Line
	9650 2150 9300 2150
Connection ~ 9300 2150
Connection ~ 9300 1350
Wire Wire Line
	8950 1350 9300 1350
Wire Wire Line
	9650 1350 9300 1350
Wire Wire Line
	9650 1350 9950 1350
Connection ~ 9650 1350
$Comp
L Device:CP C55
U 1 1 5F206353
P 6900 1750
AR Path="/5EE24869/5F206353" Ref="C55"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5F206353" Ref="C?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5F206353" Ref="C?"  Part="1" 
F 0 "C55" H 7018 1796 50  0000 L CNN
F 1 "1u" H 7018 1705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6938 1600 50  0001 C CNN
F 3 "~" H 6900 1750 50  0001 C CNN
	1    6900 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1350 6900 1600
Wire Wire Line
	6900 1900 6900 2150
$Comp
L Device:C C57
U 1 1 5F20635F
P 7250 1750
AR Path="/5EE24869/5F20635F" Ref="C57"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5F20635F" Ref="C?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5F20635F" Ref="C?"  Part="1" 
F 0 "C57" H 7365 1796 50  0000 L CNN
F 1 "10n" H 7365 1705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm" H 7288 1600 50  0001 C CNN
F 3 "~" H 7250 1750 50  0001 C CNN
	1    7250 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C59
U 1 1 5F206369
P 7600 1750
AR Path="/5EE24869/5F206369" Ref="C59"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5F206369" Ref="C?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5F206369" Ref="C?"  Part="1" 
F 0 "C59" H 7715 1796 50  0000 L CNN
F 1 "100p" H 7715 1705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm" H 7638 1600 50  0001 C CNN
F 3 "~" H 7600 1750 50  0001 C CNN
	1    7600 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1350 7250 1600
Wire Wire Line
	7250 1900 7250 2150
Wire Wire Line
	7600 1600 7600 1350
Wire Wire Line
	7600 1900 7600 2150
Wire Wire Line
	7250 2150 6900 2150
Wire Wire Line
	7600 2150 7250 2150
Connection ~ 7250 2150
Connection ~ 7250 1350
Wire Wire Line
	6900 1350 7250 1350
Connection ~ 6900 1350
Wire Wire Line
	6550 1350 6900 1350
Wire Wire Line
	7600 1350 7250 1350
Wire Wire Line
	7600 1350 7850 1350
Connection ~ 7600 1350
Connection ~ 8950 1350
Wire Wire Line
	8600 1350 8950 1350
Connection ~ 8600 1350
Wire Wire Line
	8450 1350 8600 1350
Wire Wire Line
	8150 2100 8150 2150
Wire Wire Line
	8150 2300 8150 2150
Connection ~ 8150 2150
Connection ~ 7600 2150
Wire Wire Line
	7600 2150 8150 2150
Connection ~ 8950 2150
Wire Wire Line
	8150 2150 8950 2150
Text Notes 8950 1250 0    50   ~ 0
Versorgung 5 V
$Comp
L dk_PMIC-Voltage-Regulators-Linear:LM317T U13
U 1 1 5F206396
P 8150 1350
AR Path="/5EE24869/5F206396" Ref="U13"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5F206396" Ref="U?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5F206396" Ref="U?"  Part="1" 
F 0 "U13" H 8150 1637 60  0000 C CNN
F 1 "LM317T" H 8150 1531 60  0000 C CNN
F 2 "digikey-footprints:TO-220-3" H 8350 1550 60  0001 L CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/group1/a0/db/e6/9b/6f/9c/45/7b/CD00000455/files/CD00000455.pdf/jcr:content/translations/en.CD00000455.pdf" H 8350 1650 60  0001 L CNN
F 4 "497-1575-5-ND" H 8350 1750 60  0001 L CNN "Digi-Key_PN"
F 5 "LM317T" H 8350 1850 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 8350 1950 60  0001 L CNN "Category"
F 7 "PMIC - Voltage Regulators - Linear" H 8350 2050 60  0001 L CNN "Family"
F 8 "http://www.st.com/content/ccc/resource/technical/document/datasheet/group1/a0/db/e6/9b/6f/9c/45/7b/CD00000455/files/CD00000455.pdf/jcr:content/translations/en.CD00000455.pdf" H 8350 2150 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/stmicroelectronics/LM317T/497-1575-5-ND/591677" H 8350 2250 60  0001 L CNN "DK_Detail_Page"
F 10 "IC REG LIN POS ADJ 1.5A TO220AB" H 8350 2350 60  0001 L CNN "Description"
F 11 "STMicroelectronics" H 8350 2450 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8350 2550 60  0001 L CNN "Status"
	1    8150 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR099
U 1 1 5F213346
P 9950 1350
AR Path="/5EE24869/5F213346" Ref="#PWR099"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5F213346" Ref="#PWR?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5F213346" Ref="#PWR?"  Part="1" 
F 0 "#PWR099" H 9950 1200 50  0001 C CNN
F 1 "+5V" V 9965 1478 50  0000 L CNN
F 2 "" H 9950 1350 50  0001 C CNN
F 3 "" H 9950 1350 50  0001 C CNN
	1    9950 1350
	0    1    1    0   
$EndComp
Text HLabel 9900 3350 2    50   Input ~ 0
soll_max
$Comp
L Device:R R50
U 1 1 5EE28E1D
P 3550 3500
AR Path="/5EE24869/5EE28E1D" Ref="R50"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EE28E1D" Ref="R?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EE28E1D" Ref="R?"  Part="1" 
F 0 "R50" H 3620 3546 50  0000 L CNN
F 1 "180" H 3620 3455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3480 3500 50  0001 C CNN
F 3 "~" H 3550 3500 50  0001 C CNN
	1    3550 3500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR081
U 1 1 5EE28E27
P 1500 3300
AR Path="/5EE24869/5EE28E27" Ref="#PWR081"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EE28E27" Ref="#PWR?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EE28E27" Ref="#PWR?"  Part="1" 
F 0 "#PWR081" H 1500 3150 50  0001 C CNN
F 1 "VCC" V 1515 3427 50  0000 L CNN
F 2 "" H 1500 3300 50  0001 C CNN
F 3 "" H 1500 3300 50  0001 C CNN
	1    1500 3300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR083
U 1 1 5EE28E31
P 3100 4250
AR Path="/5EE24869/5EE28E31" Ref="#PWR083"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EE28E31" Ref="#PWR?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EE28E31" Ref="#PWR?"  Part="1" 
F 0 "#PWR083" H 3100 4000 50  0001 C CNN
F 1 "GND" H 3105 4077 50  0000 C CNN
F 2 "" H 3100 4250 50  0001 C CNN
F 3 "" H 3100 4250 50  0001 C CNN
	1    3100 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3350 3550 3300
Wire Wire Line
	3550 3650 3550 3700
Wire Wire Line
	3550 3700 3100 3700
Wire Wire Line
	3100 3700 3100 3600
Wire Wire Line
	3100 3750 3100 3700
Connection ~ 3100 3700
$Comp
L Device:R R48
U 1 1 5EE28E4B
P 3100 3900
AR Path="/5EE24869/5EE28E4B" Ref="R48"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EE28E4B" Ref="R?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EE28E4B" Ref="R?"  Part="1" 
F 0 "R48" H 3170 3946 50  0000 L CNN
F 1 "3k3" H 3170 3855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3030 3900 50  0001 C CNN
F 3 "~" H 3100 3900 50  0001 C CNN
	1    3100 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C48
U 1 1 5EE28E55
P 3900 3700
AR Path="/5EE24869/5EE28E55" Ref="C48"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EE28E55" Ref="C?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EE28E55" Ref="C?"  Part="1" 
F 0 "C48" H 4018 3746 50  0000 L CNN
F 1 "1u" H 4018 3655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3938 3550 50  0001 C CNN
F 3 "~" H 3900 3700 50  0001 C CNN
	1    3900 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3300 3900 3550
Wire Wire Line
	3900 3850 3900 4100
$Comp
L Device:C C50
U 1 1 5EE28E61
P 4250 3700
AR Path="/5EE24869/5EE28E61" Ref="C50"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EE28E61" Ref="C?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EE28E61" Ref="C?"  Part="1" 
F 0 "C50" H 4365 3746 50  0000 L CNN
F 1 "10n" H 4365 3655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P10.00mm" H 4288 3550 50  0001 C CNN
F 3 "~" H 4250 3700 50  0001 C CNN
	1    4250 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C52
U 1 1 5EE28E6B
P 4600 3700
AR Path="/5EE24869/5EE28E6B" Ref="C52"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EE28E6B" Ref="C?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EE28E6B" Ref="C?"  Part="1" 
F 0 "C52" H 4715 3746 50  0000 L CNN
F 1 "100p" H 4715 3655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P10.00mm" H 4638 3550 50  0001 C CNN
F 3 "~" H 4600 3700 50  0001 C CNN
	1    4600 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3300 4250 3550
Wire Wire Line
	4250 3850 4250 4100
Wire Wire Line
	4600 3550 4600 3300
Wire Wire Line
	4600 3850 4600 4100
Wire Wire Line
	4250 4100 3900 4100
Wire Wire Line
	4600 4100 4250 4100
Connection ~ 4250 4100
Connection ~ 4250 3300
Wire Wire Line
	3900 3300 4250 3300
Wire Wire Line
	4600 3300 4250 3300
Wire Wire Line
	4600 3300 4900 3300
Connection ~ 4600 3300
$Comp
L Device:CP C42
U 1 1 5EE28E81
P 1850 3700
AR Path="/5EE24869/5EE28E81" Ref="C42"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EE28E81" Ref="C?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EE28E81" Ref="C?"  Part="1" 
F 0 "C42" H 1968 3746 50  0000 L CNN
F 1 "1u" H 1968 3655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 1888 3550 50  0001 C CNN
F 3 "~" H 1850 3700 50  0001 C CNN
	1    1850 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3300 1850 3550
Wire Wire Line
	1850 3850 1850 4100
$Comp
L Device:C C44
U 1 1 5EE28E8D
P 2200 3700
AR Path="/5EE24869/5EE28E8D" Ref="C44"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EE28E8D" Ref="C?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EE28E8D" Ref="C?"  Part="1" 
F 0 "C44" H 2315 3746 50  0000 L CNN
F 1 "10n" H 2315 3655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm" H 2238 3550 50  0001 C CNN
F 3 "~" H 2200 3700 50  0001 C CNN
	1    2200 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C46
U 1 1 5EE28E97
P 2550 3700
AR Path="/5EE24869/5EE28E97" Ref="C46"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EE28E97" Ref="C?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EE28E97" Ref="C?"  Part="1" 
F 0 "C46" H 2665 3746 50  0000 L CNN
F 1 "100p" H 2665 3655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm" H 2588 3550 50  0001 C CNN
F 3 "~" H 2550 3700 50  0001 C CNN
	1    2550 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3300 2200 3550
Wire Wire Line
	2200 3850 2200 4100
Wire Wire Line
	2550 3550 2550 3300
Wire Wire Line
	2550 3850 2550 4100
Wire Wire Line
	2200 4100 1850 4100
Wire Wire Line
	2550 4100 2200 4100
Connection ~ 2200 4100
Connection ~ 2200 3300
Wire Wire Line
	1850 3300 2200 3300
Connection ~ 1850 3300
Wire Wire Line
	1500 3300 1850 3300
Wire Wire Line
	2550 3300 2200 3300
Wire Wire Line
	2550 3300 2800 3300
Connection ~ 2550 3300
Connection ~ 3900 3300
Wire Wire Line
	3550 3300 3900 3300
Connection ~ 3550 3300
Wire Wire Line
	3400 3300 3550 3300
Wire Wire Line
	3100 4050 3100 4100
Wire Wire Line
	3100 4250 3100 4100
Connection ~ 3100 4100
Connection ~ 2550 4100
Wire Wire Line
	2550 4100 3100 4100
Connection ~ 3900 4100
Wire Wire Line
	3100 4100 3900 4100
Text Notes 3900 3200 0    50   ~ 0
Versorgung 24 V
$Comp
L dk_PMIC-Voltage-Regulators-Linear:LM317T U10
U 1 1 5EE28EC4
P 3100 3300
AR Path="/5EE24869/5EE28EC4" Ref="U10"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EE28EC4" Ref="U?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EE28EC4" Ref="U?"  Part="1" 
F 0 "U10" H 3100 3587 60  0000 C CNN
F 1 "LM317T" H 3100 3481 60  0000 C CNN
F 2 "digikey-footprints:TO-220-3" H 3300 3500 60  0001 L CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/group1/a0/db/e6/9b/6f/9c/45/7b/CD00000455/files/CD00000455.pdf/jcr:content/translations/en.CD00000455.pdf" H 3300 3600 60  0001 L CNN
F 4 "497-1575-5-ND" H 3300 3700 60  0001 L CNN "Digi-Key_PN"
F 5 "LM317T" H 3300 3800 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 3300 3900 60  0001 L CNN "Category"
F 7 "PMIC - Voltage Regulators - Linear" H 3300 4000 60  0001 L CNN "Family"
F 8 "http://www.st.com/content/ccc/resource/technical/document/datasheet/group1/a0/db/e6/9b/6f/9c/45/7b/CD00000455/files/CD00000455.pdf/jcr:content/translations/en.CD00000455.pdf" H 3300 4100 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/stmicroelectronics/LM317T/497-1575-5-ND/591677" H 3300 4200 60  0001 L CNN "DK_Detail_Page"
F 10 "IC REG LIN POS ADJ 1.5A TO220AB" H 3300 4300 60  0001 L CNN "Description"
F 11 "STMicroelectronics" H 3300 4400 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3300 4500 60  0001 L CNN "Status"
	1    3100 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR087
U 1 1 5EE43A68
P 4900 3300
AR Path="/5EE24869/5EE43A68" Ref="#PWR087"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EE43A68" Ref="#PWR?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EE43A68" Ref="#PWR?"  Part="1" 
F 0 "#PWR087" H 4900 3150 50  0001 C CNN
F 1 "+24V" V 4915 3428 50  0000 L CNN
F 2 "" H 4900 3300 50  0001 C CNN
F 3 "" H 4900 3300 50  0001 C CNN
	1    4900 3300
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR097
U 1 1 5EE56175
P 9500 5350
AR Path="/5EE24869/5EE56175" Ref="#PWR097"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EE56175" Ref="#PWR?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EE56175" Ref="#PWR?"  Part="1" 
F 0 "#PWR097" H 9500 5200 50  0001 C CNN
F 1 "+12V" H 9515 5523 50  0000 C CNN
F 2 "" H 9500 5350 50  0001 C CNN
F 3 "" H 9500 5350 50  0001 C CNN
	1    9500 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR098
U 1 1 5EE5617F
P 9500 5750
AR Path="/5EE24869/5EE5617F" Ref="#PWR098"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EE5617F" Ref="#PWR?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EE5617F" Ref="#PWR?"  Part="1" 
F 0 "#PWR098" H 9500 5500 50  0001 C CNN
F 1 "GND" H 9505 5577 50  0000 C CNN
F 2 "" H 9500 5750 50  0001 C CNN
F 3 "" H 9500 5750 50  0001 C CNN
	1    9500 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 5600 9500 5600
Wire Wire Line
	9500 5600 9500 5750
Wire Wire Line
	9650 5500 9500 5500
Wire Wire Line
	9500 5500 9500 5350
Text Notes 9650 5300 0    50   ~ 0
Versorgung 24V Lüfter
$Comp
L Connector:Conn_01x02_Male J33
U 1 1 5EE5618E
P 9850 5600
AR Path="/5EE24869/5EE5618E" Ref="J33"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EE5618E" Ref="J?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EE5618E" Ref="J?"  Part="1" 
F 0 "J33" H 9958 5781 50  0000 C CNN
F 1 "Conn_01x02_Male" H 9958 5690 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9850 5600 50  0001 C CNN
F 3 "~" H 9850 5600 50  0001 C CNN
	1    9850 5600
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J32
U 1 1 5EDE5B5A
P 9600 3150
AR Path="/5EE24869/5EDE5B5A" Ref="J32"  Part="1" 
AR Path="/5EE55323/5F03A1DC/5EDE5B5A" Ref="J?"  Part="1" 
AR Path="/5EDDF215/5F0DBC1E/5EDE5B5A" Ref="J?"  Part="1" 
F 0 "J32" V 9662 3194 50  0000 L CNN
F 1 "Conn_01x01_Male" V 9753 3194 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 9600 3150 50  0001 C CNN
F 3 "~" H 9600 3150 50  0001 C CNN
	1    9600 3150
	0    1    1    0   
$EndComp
$EndSCHEMATC
